# Default logrotate options, see "man logrotate" for details

missingok
notifempty
weekly
rotate 52
maxsize 100M
create
dateext
compress
compresscmd /usr/bin/xz
uncompresscmd /usr/bin/unxz
compressext .xz

include @{product.app}/system/logrotate/conf.d
