# project-factory-core

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
archetypes/: pom.xml
archetypes/admin-package/: pom.xml
archetypes/admin-package/src/main/resources/archetype-resources/: pom.xml
archetypes/package/: pom.xml
archetypes/package/src/main/resources/archetype-resources/: pom.xml
archetypes/package/src/test/resources/projects/basic/: archetype.properties
archetypes/product/: pom.xml
archetypes/product/src/main/resources/archetype-resources/: pom.xml
archetypes/service-package/: pom.xml
archetypes/service-package/src/main/resources/archetype-resources/: pom.xml
archetypes/system-package/: pom.xml
archetypes/system-package/src/main/resources/archetype-resources/: pom.xml
archetypes/theme/: pom.xml
archetypes/theme/src/main/resources/archetype-resources/: pom.xml
archetypes/theme/src/test/resources/projects/basic/: archetype.properties
archetypes/webapp/: pom.xml
archetypes/webapp-package/: pom.xml
archetypes/webapp-package/src/main/resources/archetype-resources/: pom.xml
archetypes/webapp-package/src/main/resources/archetype-resources/src/main/product/data/admin/nagios/conf.d/: __artifactId__.cfg
archetypes/webapp-package/src/main/resources/archetype-resources/src/main/scripts/: postinstall.sh  preinstall.sh
archetypes/webapp/src/main/resources/archetype-resources/: pom.xml
archetypes/webapp/src/main/resources/archetype-resources/src/main/product/data/admin/nagios/conf.d/: __artifactId__.cfg
archetypes/webapp/src/main/resources/archetype-resources/src/main/scripts/: postinstall.sh  postremove.sh  preinstall.sh  preremove.sh
docs/: _config.yml  index.md  license.md
docs/admin/: dirs.md  tool.md
docs/dev/: build.md  env.md  packaging.md  product.md  standards.md  vm.md
docs/install/: packages.md  prereqs.md  reqs.md
plugins/: pom.xml
plugins/maven-remote-resources-plugin/: pom.xml
plugins/maven-remote-resources-plugin/src/it/maven-remote-resources-test/: pom.xml
plugins/maven-remote-resources-plugin/src/it/resources/bad-dependency-poms/: pom.xml
plugins/maven-remote-resources-plugin/src/it/resources/bootstrap/: pom.xml
plugins/maven-remote-resources-plugin/src/it/resources/bootstrap/resource-bundle-with-org-processing/: pom.xml
plugins/maven-remote-resources-plugin/src/it/resources/custom-filter-delim/: pom.xml
plugins/maven-remote-resources-plugin/src/it/resources/filter-local-override/: pom.xml
plugins/maven-remote-resources-plugin/src/it/resources/generate-from-bundle/: pom.xml
plugins/maven-remote-resources-plugin/src/it/resources/generate-from-override/: pom.xml
plugins/maven-remote-resources-plugin/src/it/resources/get-dependency-projects/: pom.xml
plugins/maven-remote-resources-plugin/src/it/resources/it-parent/: pom.xml
plugins/maven-remote-resources-plugin/src/it/resources/run-only-at-execution-root/: pom.xml
plugins/maven-remote-resources-plugin/src/it/resources/supplemental-artifact/: pom.xml
plugins/maven-remote-resources-plugin/src/main/mdo/: remote-resources.mdo  supplemental-model.mdo
plugins/maven-remote-resources-plugin/src/site/: site.xml
plugins/maven-remote-resources-plugin/src/site/apt/: index.apt.vm  supplemental-models.apt.vm  usage.apt.vm
plugins/maven-remote-resources-plugin/src/site/apt/examples/: sharing-resources.apt.vm
plugins/maven-remote-resources-plugin/src/site/fml/: faq.fml
plugins/maven-remote-resources-plugin/src/test/resources/: FILTER.txt.vm  PROPERTIES.txt.vm  SIMPLE.txt
plugins/velocity-maven-plugin/: pom.xml
products/: pom.xml
products/default/: pom.xml
products/default/src/main/resources/: product-default.properties  product-dev.properties  product.properties  system-debian7-amd64.properties  system-debian7-i386.properties  system-debian73-amd64.properties  system-debian73-i386.properties  system-debian8-amd64.properties  system-debian8-i386.properties  system-debian9-amd64.properties  system-el6-i386.properties  system-el6-x86_64.properties  system-el7-i386.properties  system-el7-x86_64.properties  system-opensuse123-i386.properties  system-opensuse123-x86_64.properties  system-opensuse131-i386.properties  system-opensuse131-x86_64.properties  system-opensuse132-i386.properties  system-opensuse132-x86_64.properties  system-opensuse421-x86_64.properties  system-opensuse422-x86_64.properties  system-opensuse423-x86_64.properties  system-ubuntu1204-amd64.properties  system-ubuntu1204-i386.properties  system-ubuntu1404-amd64.properties  system-ubuntu1404-i386.properties  system-ubuntu1604-amd64.properties  system-ubuntu1604-i386.properties
resources/: pom.xml
resources/default/: pom.xml
resources/dummy/: pom.xml
resources/scripts/: pom.xml
resources/scripts/src/main/resources/scripts/: build.xml
resources/tomcat/: pom.xml
vm/: Vagrantfile
vm/centos6/: Vagrantfile
vm/centos6/overlay/etc/: motd.template
vm/centos6/overlay/etc/profile.d/: proxy.sh.template
vm/centos6/overlay/etc/yum.repos.d/: ittb-oss.repo.template  nodesource-el.repo  puias-6-computational.repo
vm/centos6/scripts/: provision.conf.sh  provision.sh
vm/centos7/: Vagrantfile  stop.bat
vm/centos7/overlay/etc/yum.repos.d/: ittb-oss.repo.template  project-factory.repo.template
vm/centos7/scripts/: provision.conf.sh  provision.functions.sh  provision.sh
vm/debian8/: Vagrantfile
vm/debian8/scripts/: provision.conf.sh  provision.functions.sh  provision.sh
vm/debian9/: Vagrantfile
vm/debian9/overlay/etc/apt/sources.list.d/: mysql.list
vm/debian9/scripts/: provision.conf.sh  provision.sh
vm/overlay/etc/: motd.template
vm/overlay/etc/yum.repos.d/: ittb-oss.repo.template
vm/scripts/: provision.conf.sh  provision.functions.sh  provision.sh
vm/ubuntu1204/: Vagrantfile  start.bat
vm/ubuntu1204/scripts/: provision.conf.sh  provision.sh
vm/ubuntu1404/: Vagrantfile
vm/ubuntu1404/scripts/: provision.conf.sh
vm/ubuntu1604/: Vagrantfile
vm/ubuntu1604/scripts/: provision.conf.sh  provision.functions.sh  provision.sh
(+69 files in other folders)
