#set( $symbol_dollar = '$' )
#set( $artifactId_LC = $artifactId.toLowerCase() )
#set( $artifactId_UCF = "${artifactId.substring(0,1).toUpperCase()}${artifactId.substring(1).toLowerCase()}" )
#set( $type_LC = $type.toLowerCase() )
#set( $type_UCF = "${type.substring(0,1).toUpperCase()}${type.substring(1).toLowerCase()}" )
#set( $type_ID = "${type_LC}#if($type_LC == 'service')s#end")
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.project-factory.packages.${type_ID}</groupId>
		<artifactId>${type_ID}</artifactId>
		<version>3.3.1</version>
	</parent>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<name>Project Factory ${type_UCF} - ${artifactId_UCF}</name>
	<description>${artifactId_UCF} ${type_LC} package</description>

	<properties>
		<package.disabled>${symbol_dollar}{${artifactId_LC}.disabled}</package.disabled>
		<package.src.bundle>${symbol_dollar}{package.bundle.tomcat}</package.src.bundle>
		<package.bind>${symbol_dollar}{${artifactId_LC}.bind}</package.bind>
		<package.port.shutdown>${symbol_dollar}{${artifactId_LC}.port.shutdown}</package.port.shutdown>
		<package.port.ajp>${symbol_dollar}{${artifactId_LC}.port.ajp}</package.port.ajp>
		<package.port.http>${symbol_dollar}{${artifactId_LC}.port.http}</package.port.http>
		<package.java.opts>${symbol_dollar}{${artifactId_LC}.java.opts}</package.java.opts>
		<package.dependencies>
			${symbol_dollar}{package.prefix}-system-httpd,
			${symbol_dollar}{package.prefix}-system-tomcat,
			${symbol_dollar}{package.prefix}-service-portal
		</package.dependencies>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>package-rpm</id>
							<configuration>
								<mappings combine.children="append">
									<mapping>
										<directory>${symbol_dollar}{package.app}/logs</directory>
										<sources>
											<softlinkSource>
												<location>${symbol_dollar}{package.log}</location>
											</softlinkSource>
										</sources>
									</mapping>
									<mapping>
										<directory>${symbol_dollar}{system.init}</directory>
										<sources>
											<softlinkSource>
												<location>${symbol_dollar}{product.bin}/init.d/${symbol_dollar}{project.artifactId}.sh</location>
												<destination>${symbol_dollar}{package.service}</destination>
											</softlinkSource>
										</sources>
									</mapping>
								</mappings>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<executions>
						<execution>
							<id>package-deb</id>
							<configuration>
								<dataSet combine.children="append">
									<data>
										<type>link</type>
										<linkName>${symbol_dollar}{package.app}/logs</linkName>
										<linkTarget>${symbol_dollar}{package.log}</linkTarget>
										<mapper>
											<type>perm</type>
											<user>${symbol_dollar}{package.user}</user>
											<group>${symbol_dollar}{package.group}</group>
										</mapper>
									</data>
									<data>
										<type>link</type>
										<linkName>${symbol_dollar}{system.init}/${symbol_dollar}{package.service}</linkName>
										<linkTarget>${symbol_dollar}{product.bin}/init.d/${symbol_dollar}{project.artifactId}.sh</linkTarget>
										<mapper>
											<type>perm</type>
											<user>${symbol_dollar}{package.user}</user>
											<group>${symbol_dollar}{package.group}</group>
										</mapper>
									</data>
								</dataSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
