# Package properties
package.prefix=projectfactory
package.classifier=${package.prefix}-${system.distribution}-${package.arch}
package.maintainer=Project Factory team and contributors
package.src.file.arch=${package.src.file.${package.arch}}

# Product properties
product.release=1
product.id=pf
product.name=Project Factory
product.root=/opt/projectfactory
product.app=${product.root}/app
product.backup=${product.root}/backup
product.bin=${product.root}/bin
product.data=${product.root}/data
product.log=${product.root}/log
product.tmp=${product.root}/tmp
product.domain=project-factory.fr
product.domain.alias=
product.theme=basic
product.scheme=https
product.scheme.port=${httpd.vhost.port.${product.scheme}}
product.home=/portal
product.user=${product.id}
product.group=${product.id}
product.group.admins=${product.id}-admins
product.group.supervisors=${product.id}-supervisors
product.group.users=${product.id}-users
product.locale=fr

# Proxy properties
proxy.host=
proxy.port=0

# Mail properties
smtp.host=127.0.0.1
smtp.port=25

# Platform users (leave passwords empty to generate automatically)
root.user=root
root.password=
bot.user=bot
bot.password=

# Disabled packages
devel.disabled=false
#- System
activemq.disabled=false
ant.disabled=false
elasticsearch.disabled=false
git.disabled=false
go.disabled=false
httpd.disabled=false
ldap.disabled=false
maven2.disabled=false
maven3.disabled=false
mysql.disabled=false
php.disabled=false
python.disabled=false
redis.disabled=false
ruby.disabled=false
tomcat.disabled=false
#- Admin
cas-management.disabled=false
kibana.disabled=false
nagios.disabled=false
phpldapadmin.disabled=false
phpmyadmin.disabled=false
piwik.disabled=false
#- Services
alfresco-explorer.disabled=false
alfresco-share.disabled=false
alfresco-solr.disabled=false
api.disabled=false
cas.disabled=false
drupal.disabled=false
gitlab.disabled=false
jenkins.disabled=false
jenkins-slave.disabled=false
manager.disabled=false
nexus.disabled=false
osqa.disabled=false
portal.disabled=false
redmine.disabled=false
rundeck.disabled=false
sonarqube.disabled=false
sonarqube-runner.disabled=false
svn.disabled=false
testlink.disabled=false


###############################################################################
# SYSTEM PACKAGES
###############################################################################

# ActiveMQ properties
activemq.bind=127.0.0.1
activemq.port.openwire=11616
activemq.port.amqp=15672
activemq.port.stomp=11613
activemq.port.mqtt=11883
activemq.port.http=18161
activemq.java.opts=-Xms128m -Xmx512m

# Elasticsearch properties
elasticsearch.bind=127.0.0.1
elasticsearch.port.http=19200
elasticsearch.port.tcp=19300
elasticsearch.java.opts=

# Apache HTTPD properties
httpd.user=${product.user}-httpd
httpd.group=${product.group}
httpd.service=${product.id}-httpd
httpd.bind=127.0.0.1
httpd.host=127.0.0.1
httpd.port.http=10080
httpd.port.https=10443
httpd.vhost.host=*
httpd.vhost.port.http=80
httpd.vhost.port.https=443
httpd.modules=access_compat actions alias authnz_ldap authn_alias authn_anon authn_core authn_dbm authn_default authn_file authz_core authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user auth_basic auth_digest cgi dav deflate dir env expires filter headers include info ldap logio log_config mime mime_magic mpm_prefork proxy proxy_ajp proxy_http remoteip rewrite setenvif status unixd version
httpd.hsts.enabled=false
httpd.xframeoptions.enabled=true

# LDAP properties
ldap.bind=127.0.0.1
ldap.host=127.0.0.1
ldap.port=10389
ldap.modules=back_monitor back_hdb memberof refint ppolicy
ldap.dn.attr=entryDn
ldap.base.class=dcObject
ldap.base.rdn.attr=dc
ldap.base.rdn.value=project-factory
ldap.base.rdn=${ldap.base.rdn.attr}=${ldap.base.rdn.value}
ldap.base.dn=${ldap.base.rdn},dc=fr
ldap.root.rdn.attr=cn
ldap.root.rdn.value=root
ldap.root.rdn=${ldap.root.rdn.attr}=${ldap.root.rdn.value}
ldap.root.dn=${ldap.root.rdn},${ldap.base.dn}
ldap.users.class=organizationalUnit
ldap.users.rdn.attr=ou
ldap.users.rdn.value=users
ldap.users.rdn=${ldap.users.rdn.attr}=${ldap.users.rdn.value}
ldap.users.dn=${ldap.users.rdn},${ldap.base.dn}
ldap.user.class=inetOrgPerson
ldap.user.rdn.attr=uid
ldap.user.commonname.attr=cn
ldap.user.displayname.attr=displayName
ldap.user.firstname.attr=givenName
ldap.user.lastname.attr=sn
ldap.user.mail.attr=mail
ldap.user.telephone.attr=telephoneNumber
ldap.user.organization.attr=o
ldap.user.password.attr=userPassword
ldap.user.memberof.attr=memberOf
ldap.groups.class=organizationalUnit
ldap.groups.rdn.attr=ou
ldap.groups.rdn.value=groups
ldap.groups.rdn=${ldap.groups.rdn.attr}=${ldap.groups.rdn.value}
ldap.groups.dn=${ldap.groups.rdn},${ldap.base.dn}
ldap.group.class=groupOfNames
ldap.group.rdn.attr=cn
ldap.group.member.attr=member
ldap.group.displayname.attr=description

# MySQL properties
mysql.service=${product.id}-mysql
mysql.bind=127.0.0.1
mysql.host=127.0.0.1
mysql.port=13306
mysql.charset=${system.mysql.charset}
mysql.collation=${mysql.charset}_general_ci

# Redis properties
redis.bind=127.0.0.1
redis.host=127.0.0.1
redis.port=16379

# Tomcat properties
tomcat.bind=127.0.0.1
tomcat.port.shutdown=18005
tomcat.port.ajp=18009
tomcat.port.http=18080
tomcat.java.opts=-Xms128m -Xmx512m -XX:MaxPermSize=128m


###############################################################################
# ADMIN PACKAGES
###############################################################################

# CAS Management properties
cas-management.bind=127.0.0.1
cas-management.port.shutdown=18605
cas-management.port.ajp=18609
cas-management.port.http=18680
cas-management.java.opts=-Xms128m -Xmx256m -XX:MaxPermSize=128m

# Kibana
kibana.bind=127.0.0.1
kibana.port.http=15601

# Nagios properties
nagios.service=${product.id}-nagios


###############################################################################
# SERVICES PACKAGES
###############################################################################

# Alfresco properties
alfresco-explorer.bind=127.0.0.1
alfresco-explorer.port.shutdown=18505
alfresco-explorer.port.ajp=18509
alfresco-explorer.port.http=18580
alfresco-explorer.port.openoffice=18501
alfresco-explorer.port.sharepoint=18570
alfresco-explorer.port.rmi=18599
alfresco-explorer.java.opts=-Xms128m -Xmx512m -XX:MaxPermSize=256m
alfresco-share.bind=127.0.0.1
alfresco-share.port.shutdown=18515
alfresco-share.port.ajp=18519
alfresco-share.port.http=18581
alfresco-share.java.opts=-Xms128m -Xmx512m -XX:MaxPermSize=256m
alfresco-solr.bind=127.0.0.1
alfresco-solr.port.shutdown=18525
alfresco-solr.port.ajp=18529
alfresco-solr.port.http=18582
alfresco-solr.java.opts=-Xms128m -Xmx512m -XX:MaxPermSize=256m

# Platform API properties
api.bind=127.0.0.1
api.host=127.0.0.1
api.port.shutdown=18905
api.port.ajp=18909
api.port.http=18980
api.java.opts=-Xms128m -Xmx512m -XX:MaxPermSize=128m

# CAS properties
cas.enabled=true
cas.bind=127.0.0.1
cas.host=${product.domain}
cas.port=443
cas.port.shutdown=18105
cas.port.ajp=18109
cas.port.http=18180
cas.java.opts=-Xms128m -Xmx256m -XX:MaxPermSize=128m
cas.context=/cas
cas.url=https://${cas.host}${cas.context}/
cas.ldap.auth.enabled=true
cas.ldap.sync.enabled=false
cas.ldap.sync.organization=
cas.ldap.sync.groupdn=${ldap.group.rdn.attr}=${product.group.users},${ldap.groups.dn}
cas.ldap.sync.syncPassword=false
cas.rest.auth.enabled=false
cas.rest.auth.server=
cas.rest.auth.ticket.url=${cas.rest.auth.server}/v1/tickets/
cas.rest.auth.excludedUsernamesRegex=^(${root.user}|${bot.user}|demo|ext-.*)\$
cas.radius.auth.enabled=false
cas.radius.auth.server=
cas.radius.auth.secret=
cas.radius.auth.authenticationPort=1812
cas.radius.auth.accountingPort=1813
cas.radius.auth.protocol=EAP_MSCHAPv2
cas.attr.dn=entryDn
cas.attr.uid=uid
cas.attr.commonname=cn
cas.attr.displayname=displayName
cas.attr.firstname=givenName
cas.attr.lastname=sn
cas.attr.mail=mail
cas.attr.telephone=telephoneNumber
cas.attr.organization=o
cas.attr.groups=groups
cas.welcome.instructions.details.fr=
cas.welcome.instructions.details.en=

# Gitlab
gitlab.unicorn.bind=127.0.0.1
gitlab.unicorn.port.http=18780
gitlab.workhorse.bind=127.0.0.1
gitlab.workhorse.port.http=18781

# Jenkins properties
jenkins.bind=127.0.0.1
jenkins.port.shutdown=18205
jenkins.port.ajp=18209
jenkins.port.http=18280
jenkins.port.jnlp=18210
jenkins.java.opts=-Xms128m -Xmx512m -XX:MaxPermSize=256m

# Platform Manager properties
manager.bind=127.0.0.1
manager.port.shutdown=19005
manager.port.ajp=19009
manager.port.http=19080
manager.java.opts=-Xms128m -Xmx512m -XX:MaxPermSize=128m

# Nexus properties
nexus.bind=127.0.0.1
nexus.port.shutdown=18305
nexus.port.ajp=18309
nexus.port.http=18380
nexus.java.opts=-Xms256m -Xmx768m -XX:MaxPermSize=128m

# Rundeck properties
rundeck.bind=127.0.0.1
rundeck.port.shutdown=18805
rundeck.port.ajp=18809
rundeck.port.http=18880
rundeck.java.opts=-Xms256m -Xmx1024m -XX:MaxPermSize=256m

# SonarQube properties
sonarqube.bind=127.0.0.1
sonarqube.port.shutdown=18405
sonarqube.port.ajp=18409
sonarqube.port.http=18480
sonarqube.java.opts=-Xms256m -Xmx768m -XX:MaxPermSize=160m
