# Package properties
#package.prefix=projectfactory

# Product properties
#product.id=pf
#product.name=Project Factory
#product.root=/opt/projectfactory
#product.domain=project-factory.fr
#product.domain.alias=
#product.theme=basic
#product.scheme=https
#product.home=/portal

# Proxy properties
#proxy.host=
#proxy.port=0

# LDAP properties
#ldap.host=127.0.0.1
#ldap.port=10389
#ldap.base.rdn.attr=dc
#ldap.base.rdn.value=project-factory
#ldap.base.dn=${ldap.base.rdn},dc=fr
