# Package properties
package.prefix=dev-projectfactory

# Product properties
product.release=0
product.name=DEV Project Factory
product.root=/opt/projectfactory/dev
product.domain=dev.project-factory.fr

# LDAP properties
ldap.base.rdn.value=dev
ldap.base.dn=${ldap.base.rdn},dc=project-factory,dc=fr
