# System info
system.distribution=debian9
system.arch=amd64

# System packages
system.package.apr-devel=libapr1-dev
system.package.apr-util-devel=libaprutil1-dev
system.package.autoconf=autoconf
system.package.automake=automake
system.package.bash-completion=bash-completion
system.package.bison=bison
system.package.cmake=cmake
system.package.createrepo=createrepo
system.package.curl=curl
system.package.db4=libdb5.3
system.package.expat-devel=libexpat1-dev
system.package.freetype-devel=libfreetype6-dev
system.package.gawk=gawk
system.package.gcc-c++=g++
system.package.gcc=gcc
system.package.gdbm-devel=libgdbm-dev
system.package.gettext-devel=gettext
system.package.giflib-devel=libgif-dev
system.package.git=git
system.package.glibc-devel=libc6-dev
system.package.glibc-headers=libc6-dev
system.package.gmp-devel=libgmp-dev
system.package.golang=golang
system.package.httpd-devel=apache2-dev
system.package.httpd=apache2
system.package.imagemagick-devel=libmagickcore-dev, libmagickwand-dev
system.package.imagemagick=imagemagick
system.package.java6-devel=openjdk-6-jdk
system.package.java6=openjdk-6-jre
system.package.java7-devel=openjdk-7-jdk
system.package.java7=openjdk-7-jre
system.package.java8-devel=openjdk-8-jdk
system.package.java8=openjdk-8-jre
system.package.libcurl-devel=libcurl4-openssl-dev
system.package.libffi-devel=libffi-dev
system.package.libicu-devel=libicu-dev
system.package.libjpeg-devel=libjpeg-dev
system.package.libtool=libtool
system.package.libxml2-devel=libxml2-dev
system.package.libxslt-devel=libxslt1-dev
system.package.libyaml-devel=libyaml-dev
system.package.lsb=lsb-core
system.package.make=make
system.package.mod_dav_svn=libapache2-svn
system.package.mod_ldap=apache2
system.package.mod_ssl=apache2
system.package.mysql-devel=libmysqlclient-dev
system.package.mysql-server=mysql-server
system.package.nagios-plugins-all=nagios-plugins
system.package.nagios=nagios3
system.package.ncurses-devel=libncurses5-dev
system.package.nodejs=nodejs
system.package.openldap-clients=ldap-utils
system.package.openldap-servers=slapd
system.package.openoffice=libreoffice
system.package.openssl-devel=libssl1.0-dev
system.package.patch=patch
system.package.pcre-devel=libpcre3-dev
system.package.perl-devel=perl
system.package.php-curl=php-curl
system.package.php-gd=php-gd
system.package.php-ldap=php-ldap
system.package.php-mbstring=php-mbstring
system.package.php-mcrypt=php-mcrypt
system.package.php-mysql=php-mysql
system.package.php-pdo=php
system.package.php-pear=php-pear
system.package.php-soap=php-soap
system.package.php-xml=php-xml
system.package.php=php, libapache2-mod-php
system.package.python-devel=python-dev
system.package.python-ldap=python-ldap
system.package.python-mysql=python-mysqldb
system.package.python-setuptools=python-setuptools
system.package.python=python
system.package.re2-devel=libre2-dev
system.package.readline-devel=libreadline-dev
system.package.rpm-build=rpm
system.package.sqlite=sqlite3
system.package.sqlite-devel=libsqlite3-dev
system.package.subversion=subversion
system.package.sudo=sudo
system.package.tomcat-native=libtcnative-1
system.package.yarn=yarn
system.package.zlib-devel=zlib1g-dev

# System directories
system.bin=/usr/bin
system.init=/etc/init.d
system.profile.data=/etc/profile.d
system.cron.data=/etc/cron.d
system.cron.data.daily=/etc/cron.daily
system.cron.data.hourly=/etc/cron.hourly
system.logrotate.data=/etc/logrotate.d
system.sudo.data=/etc/sudoers.d
system.bash.completion.data=/etc/bash_completion.d

# Apache HTTPD properties
system.httpd.bin=/usr/sbin
system.httpd.bin.httpd=${system.httpd.bin}/apache2
system.httpd.bin.apxs=/usr/bin/apxs2
system.httpd.app=/etc/apache2
system.httpd.app.conf=${system.httpd.app}/conf-available
system.httpd.app.conf.enabled=${system.httpd.app}/conf-enabled
system.httpd.app.vhosts=${system.httpd.app}/sites-available
system.httpd.app.vhosts.enabled=${system.httpd.app}/sites-enabled
system.httpd.app.modules=/usr/lib/apache2/modules
system.httpd.app.modules.builtin=authn_alias authn_default authz_default log_config logio unixd version
system.httpd.app.modules.authz_svn=${system.httpd.app.modules}/mod_authz_svn.so
system.httpd.app.modules.dav_svn=${system.httpd.app.modules}/mod_dav_svn.so
system.httpd.app.modules.php7=${system.httpd.app.modules}/libphp7.0.so
system.httpd.data=/usr/share/apache2
system.httpd.data.icons=${system.httpd.data}/icons
system.httpd.service=apache2

# MySQL properties
system.mysql.app=/usr
system.mysql.bin=${system.mysql.app}/bin
system.mysql.bin.mysqld=${system.mysql.app}/sbin/mysqld
system.mysql.charset=utf8mb4

# OpenLDAP properties
system.openldap.bin=/usr/sbin
system.openldap.bin.slapd=${system.openldap.bin}/slapd
system.openldap.bin.slapadd=${system.openldap.bin}/slapadd
system.openldap.bin.slapcat=${system.openldap.bin}/slapcat
system.openldap.bin.slaptest=${system.openldap.bin}/slaptest
system.openldap.app.modules.builtin=

# PHP properties
system.php.app.modules=/usr/lib/php/20151012

# Java properties
system.java6.app=/usr/lib/jvm/java-6-openjdk-amd64
system.java7.app=/usr/lib/jvm/java-7-openjdk-amd64
system.java8.app=/usr/lib/jvm/java-8-openjdk-amd64

# Nagios properties
system.nagios.bin=/usr/sbin
system.nagios.bin.nagios=${system.nagios.bin}/nagios3
system.nagios.app.plugins=/usr/lib/nagios/plugins
system.nagios.app.cgi=/usr/lib/cgi-bin/nagios3
system.nagios.cmd.check_updates.bin=check_apt
system.nagios.cmd.check_updates.args=-t 60 -u

# OpenOffice/LibreOffice properties
system.openoffice.app=/usr/lib/libreoffice

# ImageMagick properties
system.imagemagick.app=/usr
system.imagemagick.app.bin=${system.imagemagick.app}/bin
system.imagemagick.app.lib=${system.imagemagick.app}/lib/x86_64-linux-gnu
