# System info
system.distribution=debian73
system.arch=amd64

# System packages
system.package.apr-devel=libapr1-dev
system.package.apr-util-devel=libaprutil1-dev
system.package.bison=bison
system.package.cmake=cmake
system.package.createrepo=createrepo
system.package.db4=libdb4.8
system.package.freetype-devel=libfreetype6-dev
system.package.gcc-c++=g++
system.package.gcc=gcc
system.package.gdbm-devel=libgdbm-dev
system.package.giflib-devel=libgif-dev
system.package.git=git
system.package.httpd-devel=apache2-prefork-dev
system.package.httpd=apache2, apache2-mpm-prefork
system.package.imagemagick-devel=libmagickcore-dev, libmagickwand-dev
system.package.imagemagick=imagemagick
system.package.java6-devel=openjdk-6-jdk
system.package.java6=openjdk-6-jre
system.package.java7-devel=openjdk-7-jdk
system.package.java7=openjdk-7-jre
system.package.libcurl-devel=libcurl4-openssl-dev
system.package.libffi-devel=libffi-dev
system.package.libicu-devel=libicu-dev
system.package.libjpeg-devel=libjpeg-dev
system.package.libtool=libtool
system.package.libxml2-devel=libxml2-dev
system.package.libxslt-devel=libxslt1-dev
system.package.libyaml-devel=libyaml-dev
system.package.lsb=lsb-core
system.package.make=make
system.package.mod_auth_cas=libapache2-mod-auth-cas
system.package.mod_dav_svn=libapache2-svn
system.package.mod_ldap=apache2
system.package.mod_ssl=apache2
system.package.mod_wsgi=libapache2-mod-wsgi
system.package.mysql-devel=libmysqlclient-dev
system.package.mysql-server=mysql-server
system.package.nagios-plugins-all=nagios-plugins
system.package.nagios=nagios3
system.package.nodejs=nodejs
system.package.openldap-clients=ldap-utils
system.package.openldap-servers=slapd
system.package.openoffice=libreoffice
system.package.openssl-devel=libssl-dev
system.package.php-curl=php5-curl
system.package.php-gd=php5-gd
system.package.php-ldap=php5-ldap
system.package.php-mbstring=php5
system.package.php-mcrypt=php5-mcrypt
system.package.php-mysql=php5-mysql
system.package.php-pdo=php5
system.package.php-pear=php-pear
system.package.php-soap=php5
system.package.php-xml=php5-xsl
system.package.php=php5, libapache2-mod-php5
system.package.python-ldap=python-ldap
system.package.python-mysql=python-mysqldb
system.package.python-setuptools=python-setuptools
system.package.python=python
system.package.readline-devel=libreadline-dev
system.package.rpm-build=rpm
system.package.ruby-devel=ruby1.9.1-dev
system.package.ruby=ruby1.9.1
system.package.rubygems=ruby1.9.1
system.package.sqlite-devel=libsqlite3-dev
system.package.subversion=subversion
system.package.sudo=sudo
system.package.tomcat-native=libtcnative-1
system.package.zlib-devel=zlib1g-dev

# Init properties
system.init=/etc/init.d

# Cron properties
system.cron.data=/etc/cron.d
system.cron.data.daily=/etc/cron.daily
system.cron.data.hourly=/etc/cron.hourly

# Logrotate properties
system.logrotate.data=/etc/logrotate.d

# Sudo properties
system.sudo.data=/etc/sudoers.d

# Apache HTTPD properties
system.httpd.bin=/usr/sbin
system.httpd.bin.httpd=${system.httpd.bin}/apache2
system.httpd.app=/etc/apache2
system.httpd.app.conf=${system.httpd.app}/conf.d
system.httpd.app.vhosts=${system.httpd.app}/sites-available
system.httpd.app.modules=/usr/lib/apache2/modules
system.httpd.app.modules.builtin=access_compat authn_core authz_core log_config logio mpm_prefork remoteip unixd
system.httpd.app.modules.auth_cas=${system.httpd.app.modules}/mod_auth_cas.so
system.httpd.app.modules.authz_svn=${system.httpd.app.modules}/mod_authz_svn.so
system.httpd.app.modules.dav_svn=${system.httpd.app.modules}/mod_dav_svn.so
system.httpd.app.modules.php5=${system.httpd.app.modules}/libphp5.so
system.httpd.app.modules.wsgi=${system.httpd.app.modules}/mod_wsgi.so
system.httpd.data=/usr/share/apache2
system.httpd.data.icons=${system.httpd.data}/icons
system.httpd.service=apache2

# MySQL properties
system.mysql.app=/usr
system.mysql.bin=${system.mysql.app}/bin

# OpenLDAP properties
system.openldap.bin=/usr/sbin
system.openldap.bin.slapd=${system.openldap.bin}/slapd
system.openldap.bin.slaptest=${system.openldap.bin}/slaptest
system.openldap.app.modules.builtin=

# PHP properties
system.php.app.modules=/usr/lib/php5/20100525

# Java properties
system.java6.app=/usr/lib/jvm/java-6-openjdk-amd64
system.java7.app=/usr/lib/jvm/java-7-openjdk-amd64

# Nagios properties
system.nagios.bin=/usr/sbin
system.nagios.bin.nagios=${system.nagios.bin}/nagios3
system.nagios.app.plugins=/usr/lib/nagios/plugins
system.nagios.app.cgi=/usr/lib/cgi-bin/nagios3
system.nagios.cmd.check_updates.bin=check_apt
system.nagios.cmd.check_updates.args=-t 60 -u

# OpenOffice/LibreOffice properties
system.openoffice.app=/usr/lib/libreoffice

# ImageMagick properties
system.imagemagick.app=/usr
system.imagemagick.app.bin=${system.imagemagick.app}/bin
system.imagemagick.app.lib=${system.imagemagick.app}/lib/x86_64-linux-gnu
system.imagemagick.app.config=${system.imagemagick.app}/share/ImageMagick-6.7.7
system.imagemagick.app.coders=${system.imagemagick.app.lib}/ImageMagick-6.7.7/modules-Q16/coders
