[project-factory-releases]
name=Project Factory Releases
baseurl=https://services.crespel.me/nexus/repository/project-factory-releases-centos7/
enabled=%{PF_REPO_RELEASES_ENABLED}
gpgcheck=0
gpgkey=http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xe3053ea040ad4d9a
metadata_expire=30s
autorefresh=1
type=rpm-md

[project-factory-snapshots]
name=Project Factory Snapshots
baseurl=https://services.crespel.me/nexus/repository/project-factory-snapshots-centos7/
enabled=%{PF_REPO_SNAPSHOTS_ENABLED}
gpgcheck=0
gpgkey=http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xe3053ea040ad4d9a
metadata_expire=30s
autorefresh=1
type=rpm-md
